<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="icon" type="image/x-icon" href="note.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="app">
    <div class="container">
        <div class="apptitle">
            <h1>To Do List <img src="note.png" alt=""></h1>
        </div>
        <div class="ip">
            <input type="text" name="" id="iptext" placeholder="Enter the task">
            <button onclick="addelement()">ADD</button>
        </div>
        <div class="tasklist">
            <ul class="list">
            </ul>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
